# Caddy block for ailegal.co.za. Append to /etc/caddy/Caddyfile (or include
# via `import /etc/caddy/sites/*.caddy` from the main Caddyfile).
#
# Why Caddy instead of nginx on this host: the box already runs Caddy for
# its existing app on port 80 (reverse_proxy localhost:8000). Rather than
# fight for the port, we add a hostname block — Caddy auto-provisions
# Let's Encrypt certs for ailegal.co.za as soon as DNS resolves here.
#
# Why explicit `handle` blocks: directive ordering matters and our SPA
# fallback (try_files → /index.html, file_server) would otherwise rewrite
# /api/public/* + /sitemap.xml etc. to /index.html before any reverse_proxy
# fired. Each handle is mutually exclusive — first-match wins.

ailegal.co.za, www.ailegal.co.za {
    encode gzip zstd
    root * /home/ubuntu/holly/client/dist

    # ── Public API + versioned API → Node ────────────────────────────────
    handle /api/public/* {
        reverse_proxy localhost:3001
    }
    handle /api/v1/* {
        reverse_proxy localhost:3001
    }
    handle /api/v1 {
        reverse_proxy localhost:3001
    }

    # ── Detail pages with UUIDs → Node (for server-rendered OG tags) ─────
    @detailPages path_regexp ^/(lawsuits|regulations|usecases)/[0-9a-f-]{36}/?$
    handle @detailPages {
        reverse_proxy localhost:3001
    }

    # ── Dynamic sitemap → Node ───────────────────────────────────────────
    handle /sitemap.xml {
        reverse_proxy localhost:3001
    }

    # ── Hashed Vite bundles → static + year-long immutable cache ─────────
    handle /assets/* {
        header Cache-Control "public, max-age=31536000, immutable"
        file_server
    }

    # ── Bare root → public home, not admin login ─────────────────────────
    # (Outside `handle` because `redir <to> <code>` inside handle / was
    # parsed by Caddy as `redir <matcher> <to>`, never firing.)
    @root path /
    redir @root /legal 302

    # ── Everything else: static file, fall through to SPA shell ──────────
    handle {
        try_files {path} /index.html
        file_server
    }

    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
    # Caddy logs to the systemd journal by default (journalctl -u caddy).
}
