# Caddy block for ailegal.co.za. Append to /etc/caddy/Caddyfile (or include
# via `import /etc/caddy/sites/*.caddy` from the main Caddyfile).
#
# Why Caddy instead of nginx on this host: the box already runs Caddy for
# its existing app on port 80 (reverse_proxy localhost:8000). Rather than
# fight for the port, we add a hostname block — Caddy auto-provisions
# Let's Encrypt certs for ailegal.co.za as soon as DNS resolves here.
#
# Why explicit `handle` blocks: directive ordering matters and our SPA
# fallback (try_files → /index.html, file_server) would otherwise rewrite
# /api/public/* + /sitemap.xml etc. to /index.html before any reverse_proxy
# fired. Each handle is mutually exclusive — first-match wins.

ailegal.co.za, www.ailegal.co.za, grounded.developai.co.za {
    encode gzip zstd
    root * /home/ubuntu/tracker/client/dist

    # ── All /api/* → Node ────────────────────────────────────────────────
    # Catches /api/auth/*, /api/public/*, /api/v1/* and any future routes.
    # Previously only the first two were forwarded, which silently broke
    # admin login on prod (POST /api/auth/login was being absorbed by the
    # SPA fallback and returning 405).
    handle /api/* {
        reverse_proxy localhost:3001
    }

    # ── Detail pages with UUIDs → Node (for server-rendered OG tags) ─────
    @detailPages path_regexp ^/(lawsuits|regulations|usecases)/[0-9a-f-]{36}/?$
    handle @detailPages {
        reverse_proxy localhost:3001
    }

    # ── Dynamic sitemap → Node ───────────────────────────────────────────
    handle /sitemap.xml {
        reverse_proxy localhost:3001
    }

    # ── /tools/* → Node (Node proxies to FastAPI on :8000 with HTML rewrite) ─
    handle /tools/* {
        reverse_proxy localhost:3001
    }
    handle /tools {
        redir /tools/ 301
    }

    # ── Back-compat: old /aikit/* URL → /tools/* (legacy bookmarks) ──────
    # handle_path strips the /aikit prefix, so {uri} = the remaining path
    # (e.g. /tools, /tools/foo). redir prepends /tools.
    handle_path /aikit/* {
        redir /tools{uri} 301
    }
    handle /aikit {
        redir /tools/ 301
    }

    # ── Hashed Vite bundles → static + year-long immutable cache ─────────
    handle /assets/* {
        header Cache-Control "public, max-age=31536000, immutable"
        file_server
    }

    # ── Everything else: static file, fall through to SPA shell ──────────
    # Bare / now renders PublicHome via the SPA — no redirect needed.
    # The SPA shell (index.html) must NEVER be cached — it references the
    # hashed asset bundles (those ARE cacheable) and a stale shell would
    # point browsers at a deleted bundle file. Vite's hashed /assets/* are
    # already cached for a year by the dedicated handler above.
    handle {
        header Cache-Control "no-cache, no-store, must-revalidate"
        header Pragma "no-cache"
        header Expires "0"
        try_files {path} /index.html
        file_server
    }

    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
    # Caddy logs to the systemd journal by default (journalctl -u caddy).
}
